<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.UpdateStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".menu.UpdateStudentActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_student"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:contentDescription="Icon Student"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:drawablePadding="5dp"
            app:drawableLeftCompat="@drawable/icon_nim" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan NIM"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <EditText
                android:id="@+id/text_nomorNIM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusable="false"
                android:longClickable="false"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:drawablePadding="5dp"
            app:drawableLeftCompat="@drawable/icon_person" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama Lengkap"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <EditText
                android:id="@+id/text_nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:drawablePadding="5dp"
            app:drawableLeftCompat="@drawable/icon_calendar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal Lahir"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <EditText
                android:id="@+id/text_tgl_Lahir"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:focusable="false"
                android:textSize="17sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"

            android:drawablePadding="5dp"
            app:drawableLeftCompat="@drawable/icon_gender" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Jenis Kelamin"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/text_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:inputType="none"

                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:drawablePadding="5dp"
            app:drawableLeftCompat="@drawable/icon_address" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Alamat"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <EditText
                android:id="@+id/text_alamat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textMultiLine"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_saveData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</ScrollView>