<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/copyrightText"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_NamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="20dp"
                android:text="Mamat"
                android:textSize="24sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="Logo Polije"
            android:src="@mipmap/icon_polije" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_tambahData"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_green_dark">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="icon add person"
                    android:src="@drawable/baseline_person_add_alt_1_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Tambah Data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lihatData"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_orange_light">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="icon see people"
                    android:src="@drawable/baseline_people_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Lihat Data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_informasiAplikasi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_blue_light">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="icon info"
                    android:src="@drawable/baseline_info_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Infromasi Aplikasi"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2023 KampusKu By Hafidz Fadhillah F"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>